# sample_MyApplication

./: README.md  build.gradle  gradle.properties  keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anle/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anle/myapplication/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anle/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
